<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>


  <title>Nautica 05 One column layout</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org - studio7designs.com" />
  <meta name="description" content="Site Description Here" />
  <meta name="keywords" content="keywords, here" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv " />

 
</head>

<body>

<!-- #content: holds all except site footer - causes footer to stick to bottom -->
<div id="content">

  <!-- #header: holds the logo and top links -->
  <div id="header" class="width">

    <img src="images/logo.gif" alt="Your logo goes here"/>

    <ul>
      <li><a href="index.html">Back to Main page</a></li>
      <li><a href="">About us</a></li>
      <li><a href="">Streaming Video</a></li>
      <li><a href="" class="last">RSS Feeds</a></li>
    </ul>

  </div>
  <!-- #header end -->


  <!-- #headerImg: holds the main header image or flash -->
  <div id="headerImg" class="width"></div>




<!-- #menu: the main large box site menu -->
  <div id="menu" class="width">

    <ul>
      <li>
        <a href="onecol.html" onfocus="blur()">
          <span class="title ">One Column Layout</span>
          <span class="desc">View the included layout</span>        </a>      </li>
      <li>
        <a href="twocol_a.html" class="forum" onfocus="blur()">
          <span class="title ">Two Column Layout A</span>
          <span class="desc style3">View the included layout</span>        </a>      </li>
      <li>
        <a href="twocol_b.html" onfocus="blur()">
          <span class="title ">Two Column Layout B</span>
          <span class="desc">View the included layout</span>
        </a>
      </li>
      <li>
        <a href="contact.html" onfocus="blur()">
          <span class="title ">Contact Us Layout</span>
          <span class="desc">View the included layout</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- #menu end -->



  <!-- #page: holds the page content -->
  <div id="page">


    <!-- #columns: holds the columns of the page -->
    <div id="columns" class="widthPad">


    <!-- Single column -->
    <div class="floatLeft width100">

      <h1>Nautica 05 <span class="dark">One column example</span></h1>


      <!-- Start Post -->
      <div class="post">

        <div class="date">
          <span class="month">Apr</span>
          <span class="day">8</span>
        </div>

        <p>
          <span class="title">Sample Icon Pack Released!</span>
	      In nunc justo, mollis sed, gravida at, <a href="">aliquam sit amet</a>, urna. Nulla commodo. In pharetra justo eget turpis. Nulla commodo. In pharetra justo eget turpis.

	    </p>
	    <p>
	      Samples: <img src="images/icon_samples.gif" alt="samples" class="alignBottom"/> <a href="">More...</a>
	    </p>

      </div>
      <!-- End Post -->


      <!-- Start Post -->
      <div class="post">

        <div class="date">
          <span class="month">Mar</span>
          <span class="day">28</span>
        </div>

        <p>
          <span class="title">New Illustration</span>
	      Nulla commodo. In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. In pharetra justo eget turpis. Nulla commodo. In pharetra justo eget turpis.  In nunc justo, mollis sed, gravida at, <a href="">aliquam sit</a> amet, urna.
	    </p>

      </div>
      <!-- End Post -->


      <h1>Heading <span class="dark">One</span></h1>

      <p>
        <a href=""><img src="images/firefox.jpg" alt="firefox" class="floatRight border"/></a>
	    Nulla commodo. In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. In pharetra justo eget turpis. Nulla commodo. In pharetra justo eget turpis.  In nunc justo, mollis sed, gravida at, <a href="">aliquam sit</a> amet, urna. Nulla commodo. In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. In pharetra justo eget turpis. Nulla commodo. In pharetra justo eget turpis.  In nunc justo, mollis sed, gravida at, <a href="">aliquam sit</a> amet, urna.
	  </p>

      <h2>Heading Two</h2>

      <p>
	    Nulla commodo. In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. In pharetra justo eget turpis. Nulla commodo. In pharetra justo eget turpis.  In nunc justo, mollis sed, gravida at, <a href="">aliquam sit</a> amet, urna.
	  </p>

      <h3>Heading Three</h3>

      <p>
	    Nulla commodo. In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. In pharetra justo eget turpis. Nulla commodo. In pharetra justo eget turpis.  In nunc justo, mollis sed, gravida at, <a href="">aliquam sit</a> amet, urna.
	  </p>

      <h4>Heading Four</h4>

      <p>
	    Nulla commodo. In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. In pharetra justo eget turpis. Nulla commodo. In pharetra justo eget turpis.  In nunc justo, mollis sed, gravida at, <a href="">aliquam sit</a> amet, urna.
	  </p>

      <h5>Heading Five</h5>

      <p>
	    Nulla commodo. In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. In pharetra justo eget turpis. Nulla commodo. In pharetra justo eget turpis.  In nunc justo, mollis sed, gravida at, <a href="">aliquam sit</a> amet, urna.
	  </p>


      <h1>Bulleted <span class="dark">Lists</span></h1>

	  <ul>
	    <li>Item One</li>
	    <li>Item Two</li>
	    <li>Item the Third</li>
	  </ul>

	  <p>
	    <img src="images/firefox.jpg" alt="firefox" class="floatLeft"/>
	    In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. <a href="">In pharetra justo eget</a> turpis. Sed posuere turpis ac sapien. Sed est eros, faucibus vitae, vulputate sollicitudin, rutrum ultricies, neque. Nunc varius. Aenean vel magna. Pellentesque ultricies euismod massa. Vestibulum et quam. Maecenas diam metus, imperdiet sed, pharetra sed, rhoncus id, turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Cras felis. Vivamus nec quam.
	  </p>

	  <ol>
	    <li><span>Item One</span></li>
	    <li><span>Item Two</span></li>
	    <li><span>Item the Third</span></li>
	  </ol>


	  <h1>Blockquote</h1>

      <p>
	    Nulla commodo. In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. In pharetra justo eget turpis. Nulla commodo. In pharetra justo eget turpis.  In nunc justo, mollis sed, gravida at, <a href="">aliquam sit</a> amet, urna.
	  </p>

	  <p>
	    In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. <a href="">In pharetra justo eget</a> turpis. Sed posuere turpis ac sapien. Sed est eros, faucibus vitae, vulputate sollicitudin, rutrum ultricies, neque. Nunc varius. Aenean vel magna. Pellentesque ultricies euismod massa. Vestibulum et quam. Maecenas diam metus, imperdiet sed, pharetra sed, rhoncus id, turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Cras felis. Vivamus nec quam.
	  </p>

	  <blockquote>
	  <p>
	    In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. <a href="">In pharetra justo eget</a> turpis. Sed posuere turpis ac sapien.
	  </p>
	  </blockquote>

      <p>
	    Nulla commodo. In nunc justo, mollis sed, gravida at, aliquam sit amet, urna. Nulla commodo. In pharetra justo eget turpis. Nulla commodo. In pharetra justo eget turpis.  In nunc justo, mollis sed, gravida at, <a href="">aliquam sit</a> amet, urna.
	  </p>

    </div>
    <!-- Single column end -->


    </div>
    <!-- #columns end -->

  </div>
  <!-- #page end -->

</div>
<!-- #content end -->




<!-- #footer: holds the site footer (logo and links) -->
<div id="footer">

  <!-- #bg: applies the site width and footer background -->
  <div id="bg" class="width">

    <img src="images/logo.gif" alt="Your logo goes here"/>

    <ul>
      <li><a href="">Sitemap</a></li>
      <li><a href="">Register</a></li>
      <li><a href="">Design inspired by</a></li>
      <li><a href="http://www.studio7designs.com" class="last">studio7designs.com</a></li>
	 </ul>

  </div>
  <!-- #bg end -->

</div>
<!-- #footer end -->

</body>

</html>